{
  "name": "lrbapp",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install && cd backend && npm install",
  "forwardPorts": [5173, 4173, 3001, 5432, 5555],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev",
      "onAutoForward": "openBrowser"
    },
    "4173": {
      "label": "Vite preview"
    },
    "3001": {
      "label": "Backend API"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "5555": {
      "label": "Prisma Studio"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "dsznajder.es7-react-js-snippets",
        "usernamehm.errorlens",
        "Prisma.prisma",
        "mtxr.sqltools"
      ]
    }
  },
  "remoteEnv": {
    "CHOKIDAR_USEPOLLING": "true"
  }
}
